<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ic_splash_w">245dp</dimen>
    <dimen name="ic_splash_h">245dp</dimen>
    <dimen name="margin_183">183dp</dimen>
    <dimen name="holder_h">60dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="margin_102">102dp</dimen>
    <dimen name="margin_70">70dp</dimen>

    <dimen name="margin_64">62dp</dimen>
    <dimen name="main_btn_text_size">13dp</dimen>
    <dimen name="ic_button_size">28dp</dimen>
    <dimen name="margin_119">119dp</dimen>
    <dimen name="progress_bar_w">270dp</dimen>
    <dimen name="margin_23">23dp</dimen>
    <dimen name="margin_53">53dp</dimen>
    <dimen name="text_size_14">15dp</dimen>
    <dimen name="margin_12">12dp</dimen>

    <dimen name="clw_50">50dp</dimen>
    <dimen name="clh_48">48dp</dimen>
    <dimen name="back_btn_size">24dp</dimen>
    <dimen name="txt_size_16">17dp</dimen>
    <dimen name="margin_51">51dp</dimen>
    <dimen name="margin_14">14dp</dimen>
    <dimen name="fav_btn_h">20dp</dimen>
    <dimen name="fav_btn_w">23dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="detaillMod_pic_h">216dp</dimen>
    <dimen name="margin_48">48dp</dimen>
    <dimen name="text_size_13">14dp</dimen>
    <dimen name="filesize_h">15dp</dimen>
    <dimen name="margin_39">39dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="dwnld_btn_h">44dp</dimen>
    <dimen name="margin_8">8dp</dimen>

    <dimen name="padding_18">18dp</dimen>
    <dimen name="cornerRadius">10dp</dimen>
    <dimen name="cl_Itemm_w">153dp</dimen>
    <dimen name="cl_Itemm_h">158dp</dimen>
    <dimen name="rvItemm_h">114dp</dimen>
    <dimen name="rvItemm_w">153dp</dimen>
    <dimen name="itemFav_btn_h">36dp</dimen>
    <dimen name="itemFav_btn_w">40dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="text_size_12">13dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_2">2dp</dimen>


</resources>