<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/modsFragment">

    <fragment
        android:id="@+id/modsFragment"
        android:name="com.example.mods.screens.mods.ModsFragment"
        android:label="ModsFragment">
        <action
            android:id="@+id/action_modsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:popUpTo="@id/modsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_modsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.mods.screens.favorites.FavoritesFragment"
        android:label="FavoritesFragment">
        <action
            android:id="@+id/action_favoritesFragment_to_modsFragment"
            app:destination="@id/modsFragment"
            app:popUpTo="@id/favoritesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.mods.screens.details.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="modEntity"
            app:argType="com.example.mods.models.ModEntity" />

    </fragment>

</navigation>